FROM python:3.9
RUN cd \
    && rm -rf ~/.pyenv \
    && rm -rf ~/virtualenvs \
    && apt-get -yq remove texlive-binaries --purge \
    && apt-get update \
    && apt-get install libssl-dev \
    && wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh \
    && bash miniconda.sh -b -p $HOME/miniconda \
    && export PATH="$HOME/miniconda/bin:$PATH" \
    && echo $PATH

RUN export PATH="$HOME/miniconda/bin:$PATH" \
    && conda update --all --yes \
    && conda list

RUN apt-get update && \
    apt-get install -y gnupg wget curl unzip --no-install-recommends && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list && \
    apt-get update -y && \
    apt-get install -y google-chrome-stable && \
    CHROMEVER=$(google-chrome --product-version | grep -o "[^\.]*\.[^\.]*\.[^\.]*") && \
    DRIVERVER=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROMEVER") && \
    wget -q --continue -P /chromedriver "http://chromedriver.storage.googleapis.com/$DRIVERVER/chromedriver_linux64.zip" && \
    unzip /chromedriver/chromedriver* -d /usr/bin && \
    chown root:root /usr/bin/chromedriver && \
    chmod +x /usr/bin/chromedriver

CMD ["/bin/bash"]